robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotPhoton/

robot.plugin.fileExtension.source = json
robot.plugin.fileExtension.binary = json

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /photon.program.toolbox.beginner.xml
robot.program.toolbox.expert = /photon.program.toolbox.expert.xml
robot.program.default = /photon.program.default.xml
robot.configuration.toolbox = /photon.configuration.toolbox.xml
robot.configuration.default = /photon.configuration.default.xml

robot.configuration = false
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = photonBrick_PHOTON-Brick

# robot's long name to display
robot.real.name = Photon
robot.vendor = na

# robot's info for further information
robot.info.en = https://photon.education/en
robot.info.de = https://photon.education/pl

# simulation available?
robot.sim = false

robot.connection = webview
robot.connection.webview.desktop = true

robot.descriptor = classpath:/photon.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate = de.fhg.iais.roberta.worker.PhotonValidatorWorker
robot.plugin.worker.collect = de.fhg.iais.roberta.worker.PhotonUsedHardwareCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.PhotonStackMachineGeneratorWorker

robot.plugin.workflow.showsource = validate,collect,generate
robot.plugin.workflow.compile = validate,collect,generate
robot.plugin.workflow.run = validate,collect,generate
